#
#  Correct settings for auto-configured DNSSEC in BIND 9.18
#

options {
	listen-on port 53      { 127.0.0.1; 10.2.0.2; };
	listen-on-v6 port 53   { ::1; fec0:1::2; };
	directory 	       "/var/named";
     	
	serial-update-method   increment;
        notify yes;

	allow-transfer { 
		10.2.0.4;
		10.2.0.5;
	};
        allow-update      { none; };
	allow-query       { any; };
	allow-query-cache { any; };

	recursion no;

	dnssec-validation auto;
	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
	include "/etc/crypto-policies/back-ends/bind.config";
};

include "/etc/named/logging.conf";

zone "." IN {
	type hint;
	file "named.ca";
};

zone "example.com" IN {
     type master;
     file "zone.db";
     dnssec-policy default;
     inline-signing yes;
};

zone "0.0.10.in-addr.arpa" IN {
     type master;
     file "zone.ipv4.rev";
     dnssec-policy default;
     inline-signing yes;
};

zone "0.0.0.0.0.0.0.0.1.0.0.0.0.c.e.f.ip6.arpa" IN {
     type master;
     file "zone.ipv6.rev";
     dnssec-policy default;
     inline-signing yes;
};

include "/etc/named.rfc1912.zones";
