options {
	listen-on            port 53 { 127.0.0.1; 10.2.0.2; };
	listen-on-v6         port 53 { ::1; fec0:1::2; };
  
  // https://bind9.readthedocs.io/en/v9.18.14/reference.html#namedconf-statement-directory
	directory 	         "/var/cache/bind";
  
  // https://bind9.readthedocs.io/en/v9.18.14/reference.html#namedconf-statement-dump-file
	dump-file 	         "/var/cache/bind/data/cache_dump.db";
  
  // https://bind9.readthedocs.io/en/v9.18.14/reference.html#namedconf-statement-statistics-file
	statistics-file      "/var/cache/bind/data/named_stats.txt";
  
  // https://bind9.readthedocs.io/en/v9.18.14/reference.html#namedconf-statement-memstatistics-file
	memstatistics-file   "/var/cache/bind/data/named_mem_stats.txt";
  
  // https://bind9.readthedocs.io/en/v9.18.14/reference.html#namedconf-statement-secroots-file
	secroots-file	       "/var/cache/bind/data/named.secroots";
  
  // https://bind9.readthedocs.io/en/v9.18.14/reference.html#namedconf-statement-recursing-file
	recursing-file	     "/var/cache/bind/data/named.recursing";
  
	allow-query          { any; };
	allow-query-cache    { any; };
  serial-update-method unixtime;

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;


	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

//forward zone
zone "example.com" IN {
     type master;
     auto-dnssec maintain;
     inline-signing yes;
     allow-update { none; };
     allow-query { any; };
};

//reverse zone
zone "0.0.10.in-addr.arpa" IN {
     type master;
     file "/var/lib/bind/zone.ipv4.rev";
     auto-dnssec maintain;
     inline-signing yes;
     allow-update { none; };
     allow-query { any; };
};

//reverse zone
zone "0.0.0.0.0.0.0.0.1.0.0.0.0.c.e.f.ip6.arpa" IN {
     type master;
     file "/var/lib/bind/zone.ipv6.rev";
     auto-dnssec maintain;
     inline-signing yes;
     allow-update { none; };
     allow-query { any; };
};

include "/etc/bind/zones.rfc1918";
include "/etc/bind/bind.keys";
